[
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
        "remote": "LineageOS"
        "branch": "cm-14.1"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_exynos",
        "target_path": "hardware/samsung_slsi-cm/exynos"
        "remote": "LineageOS"
        "branch": "cm-14.1"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_exynos5",
        "target_path": "hardware/samsung_slsi-cm/exynos5"
        "remote": "LineageOS"
        "branch": "cm-14.1"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_exynos8890",
        "target_path": "hardware/samsung_slsi-cm/exynos8890"
        "remote": "LineageOS"
        "branch": "cm-14.1"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_openmax",
        "target_path": "hardware/samsung_slsi-cm/openmax"
        "remote": "LineageOS"
        "branch": "cm-14.1"
    },
    {
        "repository": "android_kernel_samsung_universal8890",
        "target_path": "kernel/samsung/universal8890"
        "remote": "DeadlyMelqn"
        "branch": "XOS"
    }
]
